
[PROXY]
MASTER = 127.0.0.1
LISTENPORT = 62031
# Leave blank for IPv4, :: = all IPv4 and IPv6 (Dual Stack)
LISTENIP =
DESTPORTSTART = 54000
DESTPORTEND = 54100
TIMEOUT = 30
STATS = False
DEBUG = False
CLIENTINFO = False
BLACKLIST = [1234567]
#e.g. {10.0.0.1: 0, 10.0.0.2: 0}
IPBLACKLIST = {}

[SELF SERVICE]
USE_SELFSERVICE = False
SERVER = 127.0.0.1
USERNAME = root
# For no password leave it blank
PASSWORD = 
DB_NAME = test
PORT = 3306
